# MuniBot_BackEnd

./: MuniBot_BackEnd.sln
Application.DTO/: ContribuyenteDTO.cs  DataJsonDTO.cs  EstablecimientoCategoriaDTO.cs  EstablecimientoClaseDTO.cs  EstablecimientoSubclaseDTO.cs  GeneralDetDTO.cs  ReniecDTO.cs  SolicitudLicenciaDTO.cs  UbigeoDTO.cs  UsuarioDTO.cs
Application.Interface/: IContribuyenteApplication.cs  IEstablecimientoCategoriaInterface.cs  IEstablecimientoClaseInterface.cs  IEstablecimientoSubclaseInterface.cs  IGeneralDetInterface.cs  IReniecApplication.cs  ISolicitudLicenciaApplication.cs  IUbigeoInterface.cs  IUsuarioInterface.cs
Application.main/: Application.Main.csproj  ContribuyenteApplication.cs  EstablecimientoCategoriaApplication.cs  EstablecimientoClaseApplication.cs  EstablecimientoSubclaseApplication.cs  GeneralDetApplication.cs  ReniecApplication.cs  SolicitudLicenciaApplication.cs  UbigeoApplication.cs  UsuarioApplication.cs
Documentacion Swagger/: swaqqer.txt
Domain.Core/: ContribuyenteDomain.cs  Domain.Core.csproj  EstablecimientoCategoriaDomain.cs  EstablecimientoClaseDomain.cs  EstablecimientoSubclaseDomain.cs  GeneralDetDomain.cs  ReniecDomain.cs  SolicitudLicenciaDomain.cs  UbigeoDomain.cs  UsuarioDomain.cs
Domain.Entity/: Contribuyente.cs  DataJson.cs  EntidadBase.cs  EstablecimientoCategoria.cs  EstablecimientoClase.cs  EstablecimientoSubclase.cs  GeneralDet.cs  Reniec.cs  SolicitudLicencia.cs  Ubigeo.cs  Usuario.cs
Domain.Interface/: Domain.Interface.csproj  IContribuyenteDomain.cs  IEstablecimientoCategoriaInterface.cs  IEstablecimientoClaseInterface.cs  IEstablecimientoSubclaseInterface.cs  IGeneralDetInterface.cs  IReniecDomain.cs  ISolicitudLicenciaDomain.cs  IUbigeoInterface.cs  IUsuarioInterface.cs
Infrastructure.Data/: ConnectionFactory.cs  Infrastructure.Data.csproj
Infrastructure.Interface/: IContribuyenteRepository.cs  IEstablecimientoCategoriaRepository.cs  IEstablecimientoClaseRepository.cs  IEstablecimientoSubclaseRepository.cs  IGeneralDetRepository.cs  IReniecRepository.cs  ISolicitudLicenciaRepository.cs  IUbigeoRepository.cs  IUsuarioRepository.cs  Infrastructure.Interface.csproj
Infrastructure.Repository/: ContribuyenteRepository.cs  EstablecimientoCategoriaRepository.cs  EstablecimientoClaseRepository.cs  EstablecimientoSubclaseRepository.cs  GeneralDetRepository.cs  Infrastructure.Repository.csproj  ReniecRepository.cs  SolicitudLicenciaRepository.cs  UbigeoRepository.cs  UsuarioRepository.cs
Services.WebApi/: Program.cs  Services.WebApi.csproj  Startup.cs  appsettings.json
Services.WebApi/Controllers/: ContribuyenteController.cs  EstablecimientoCategoriaController.cs  EstablecimientoClaseController.cs  EstablecimientoSubclaseController.cs  GeneralDetController.cs  ReniecController.cs  SolicitudLicenciaController.cs  UbigeoController.cs  UsuarioController.cs
Services.WebApi/Helpers/: AppSettings.cs
Services.WebApi/Properties/: launchSettings.json
Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs  ResponseQuery.cs
Transversal.Logging/: LoggerAdapter.cs  Transversal.Logging.csproj
Transversal.Mapper/: MappingsProfile.cs  Transversal.Mapper.csproj
